REACT_APP_FIREBASE_API_KEY=AIzaSyATfe3-k1txLH6DUeijKtTSer4jV3ku_KM
REACT_APP_FIREBASE_AUTH_DOMAIN=computing-individual-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ycomputing-individual-project
REACT_APP_FIREBASE_STORAGE_BUCKET=computing-individual-project.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=571392993197
REACT_APP_FIREBASE_APP_ID=1:571392993197:web:c55b68f7c5330120746324