import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";



const firebaseConfig = {
  apiKey: "AIzaSyATfe3-k1txLH6DUeijKtTSer4jV3ku_KM",
  authDomain: "computing-individual-project.firebaseapp.com",
  projectId: "computing-individual-project",
  storageBucket: "computing-individual-project.firebasestorage.app",
  messagingSenderId: "571392993197",
  appId: "1:571392993197:web:c55b68f7c5330120746324",
  measurementId: "G-89SCE28SHV"
};

const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
MONGODB_URI=mongodb://localhost:27017/
PORT=4880




