VITE_API_KEY=AIzaSyCs1wV57jYbS5Z5YHWqpChHD4OHyZsS0t4
VITE_AUTH_DOMAIN=computing-project-a60d4.firebaseapp.com
VITE_PROJECT_ID=computing-project-a60d4
VITE_STORAGE_BUCKET=computing-project-a60d4.firebasestorage.app
VITE_MESSAGING_SENDER_ID=673101453681
VITE_APP_ID=1:673101453681:web:acc2ba502ea85c7f9dbed0
VITE_MEASUREMENT_ID=G-4JYGHK7RVJ